absl-py==2.0.0
annotated-types==0.6.0
asttokens==2.4.1
astunparse==1.6.3
attrs==23.1.0
backcall==0.2.0
cachetools==5.3.2
certifi==2023.7.22
charset-normalizer==3.3.2
colorama==0.4.6
comm==0.1.4
contourpy==1.1.1
cycler==0.12.1
dacite==1.8.1
debugpy==1.8.0
decorator==5.1.1
executing==2.0.0
filelock==3.13.1
flatbuffers==23.5.26
fonttools==4.43.1
fsspec==2023.10.0
gast==0.5.4
google-auth==2.25.2
google-auth-oauthlib==1.2.0
google-pasta==0.2.0
grpcio==1.60.0
h5py==3.10.0
htmlmin==0.1.12
idna==3.4
ImageHash==4.3.1
ipykernel==6.26.0
ipython==8.16.1
jedi==0.19.1
Jinja2==3.1.2
joblib==1.1.1
jupyter_client==8.5.0
jupyter_core==5.4.0
keras==2.15.0
keras-tuner==1.4.6
kiwisolver==1.4.5
kt-legacy==1.0.5
libclang==16.0.6
llvmlite==0.41.1
Markdown==3.5.1
MarkupSafe==2.1.3
matplotlib==3.8.0
matplotlib-inline==0.1.6
missingno==0.5.2
ml-dtypes==0.2.0
mpmath==1.3.0
multimethod==1.10
nest-asyncio==1.5.8
networkx==3.2.1
numba==0.58.1
numpy==1.25.2
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==23.2
pandas==2.1.2
pandas-profiling==3.2.0
parso==0.8.3
patsy==0.5.4
phik==0.12.3
pickleshare==0.7.5
Pillow==10.1.0
platformdirs==3.11.0
prompt-toolkit==3.0.39
protobuf==4.23.4
psutil==5.9.6
pure-eval==0.2.2
pyasn1==0.5.1
pyasn1-modules==0.3.0
pydantic==2.5.2
pydantic-settings==2.1.0
pydantic_core==2.14.5
pydot==1.4.2
Pygments==2.16.1
pyparsing==3.1.1
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3.post1
PyWavelets==1.5.0
pywin32==306
PyYAML==6.0.1
pyzmq==25.1.1
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
scikit-learn==1.3.2
scipy==1.11.3
seaborn==0.12.2
six==1.16.0
stack-data==0.6.3
statsmodels==0.14.1
sympy==1.12
tangled-up-in-unicode==0.2.0
tensorboard==2.15.1
tensorboard-data-server==0.7.2
tensorflow==2.15.0
tensorflow-estimator==2.15.0
tensorflow-intel==2.15.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.4.0
threadpoolctl==3.2.0
torch==2.1.0
torchvision==0.16.0
tornado==6.3.3
tqdm==4.66.1
traitlets==5.12.0
typeguard==4.1.5
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.0.7
visions==0.7.5
wcwidth==0.2.8
Werkzeug==3.0.1
wordcloud==1.9.3
wrapt==1.14.1
ydata-profiling==4.6.3
zipfile36==0.1.3
